.ellipseIcon {
  position: absolute;
  top: 3593.48px;
  left: 0;
  width: 633.71px;
  height: 1871.23px;
}
.bGIcon,
.ellipseIcon1 {
  position: absolute;
  top: 3606.94px;
  left: 1099.94px;
  width: 820.06px;
  height: 2244.34px;
}
.bGIcon {
  top: 0;
  left: 0;
  width: 3063.22px;
  height: 9522.21px;
}
.helloImP {
  margin-block-start: 0;
  margin-block-end: 0;
}
.fathimaBeegumP {
  margin: 0;
}
.helloImFathimaBeegum {
  position: relative;
  line-height: 84px;
  font-weight: 600;
  display: inline-block;
}
.frameDiv1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.uIUXDesignerSpan {
  color: var(--gray-900);
}
.imAFreelanceUIUXDesigner {
  position: relative;
  font-size: var(--body-large-600-size);
  line-height: 24px;
  display: inline-block;
  width: 648px;
  color: var(--gray-600);
}
.buttonDiv {
  border-radius: var(--br-2xs);
  background-color: var(--primary-500);
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-md);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--body-regular-400-size);
}
.frameDiv {
  position: absolute;
  top: 370px;
  left: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.experienceDiv,
.yDiv {
  position: relative;
  display: inline-block;
  width: 200px;
}
.yDiv {
  line-height: 40px;
  font-weight: 600;
}
.experienceDiv {
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  color: var(--gray-white);
}
.frameDiv4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frameDiv3,
.lineDiv {
  box-sizing: border-box;
}
.lineDiv {
  position: relative;
  border-right: 3px solid var(--gray-white);
  width: 3px;
  height: 109px;
  flex-shrink: 0;
}
.frameDiv3 {
  position: absolute;
  top: 752px;
  left: 300px;
  border-radius: var(--br-xs);
  background-color: var(--color-pink);
  border: 1px solid var(--gray-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xs);
  text-align: center;
  font-size: var(--heading-03-size);
  color: var(--gray-700);
}
.houseIcon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.iconDiv,
.iconDiv1 {
  position: absolute;
  left: 333px;
  background-color: var(--gray-white);
  display: none;
  flex-direction: row;
  padding: var(--padding-xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconDiv {
  top: 8814px;
  border-radius: var(--br-2xs);
}
.iconDiv1 {
  top: 8950px;
  border-radius: 5px;
}
.bDiv {
  position: relative;
  line-height: 56px;
  font-weight: 500;
  display: inline-block;
}
.frameDiv8 {
  border-radius: var(--br-2xl);
  background-color: var(--primary-500);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-sm);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.brooklynDiv {
  position: relative;
  font-size: var(--heading-03-size);
  line-height: 40px;
  font-weight: 600;
  font-family: var(--display);
  color: var(--gray-900);
  display: inline-block;
}
.logoDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xs);
}
.homeDiv {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
}
.buttonDiv2,
.frameDiv10 {
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-md);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.buttonDiv2 {
  border-radius: var(--br-2xs);
  background-color: var(--primary-500);
  color: var(--gray-white);
}
.frameDiv7,
.frameDiv9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frameDiv9 {
  justify-content: flex-start;
  gap: var(--gap-0);
  font-size: var(--body-regular-400-size);
  color: var(--color-gray-800);
  font-family: var(--display);
}
.frameDiv7 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-1100);
  width: 1920px;
  padding: var(--padding-sm) var(--padding-2xl);
  box-sizing: border-box;
  justify-content: space-between;
  font-size: var(--heading-04-size);
  font-family: var(--font-poppins);
}
.loremIpsumDolorSitAmetCo,
.textDiv {
  line-height: 24px;
  display: inline-block;
}
.textDiv {
  position: absolute;
  top: 2161px;
  left: 1689px;
  font-size: var(--heading-05-size);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-black);
}
.loremIpsumDolorSitAmetCo {
  position: relative;
  width: 529px;
}
.frameDiv17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-md);
  font-size: var(--body-large-600-size);
  color: var(--gray-500);
}
.userInterfacePencil {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.frameDiv18 {
  border-radius: var(--br-xs);
  background-color: var(--color-pink);
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.loremIpsumDolorSitAmetCo2,
.researchDiv {
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.researchDiv {
  font-weight: 600;
}
.loremIpsumDolorSitAmetCo2 {
  font-size: var(--body-regular-400-size);
  color: var(--gray-600);
  width: 248px;
}
.frameDiv19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.workProcessCard1,
.workProcessCard2 {
  position: absolute;
  border-radius: var(--br-lg);
  background-color: var(--gray-white);
  flex-direction: column;
  padding: var(--padding-lg);
  gap: var(--gap-2xl);
}
.workProcessCard1 {
  top: 300px;
  left: 0;
  display: flex;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.workProcessCard2 {
  top: 24px;
  left: 336px;
}
.frameDiv24,
.workProcessCard2,
.workProcessCard3,
.workProcessCard4 {
  display: flex;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.workProcessCard3 {
  position: absolute;
  top: 324px;
  left: 336px;
  border-radius: var(--br-lg);
  background-color: var(--gray-white);
  flex-direction: column;
  padding: var(--padding-lg);
  gap: var(--gap-2xl);
}
.frameDiv24,
.workProcessCard4 {
  border-radius: var(--br-xs);
  background-color: var(--primary-500);
  flex-direction: row;
  padding: var(--padding-sm);
}
.workProcessCard4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--gray-white);
  box-shadow: 32px 32px 124px rgba(43, 56, 76, 0.1);
  flex-direction: column;
  padding: var(--padding-lg);
  gap: var(--gap-2xl);
}
.workProcessCard {
  position: relative;
  width: 648px;
  height: 600px;
  flex-shrink: 0;
  font-size: var(--heading-05-size);
}
.workProcessDiv,
.workProcessDiv1 {
  display: flex;
  justify-content: flex-start;
}
.workProcessDiv1 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xl);
}
.workProcessDiv {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-1100);
  flex-direction: column;
  padding: 248px var(--padding-2xl) 140px;
  box-sizing: border-box;
  align-items: flex-start;
}
.rectangleIcon {
  border-radius: var(--br-md);
  object-fit: cover;
}
.imageDiv,
.rectangleIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 424px;
  height: 468px;
}
.socialIcon {
  position: relative;
  width: 18px;
  height: 19.5px;
  flex-shrink: 0;
}
.socialMediaCard1 {
  border-radius: var(--br-2xs);
  background-color: var(--gray-white);
  display: flex;
  flex-direction: column;
  padding: var(--padding-2xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.socialIcon1 {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
}
.socialMediaCard,
.socialMediaCard4 {
  border-radius: var(--br-2xs);
  background-color: var(--primary-500);
  box-shadow: 0 12px 64px rgba(28, 25, 25, 0.12);
  display: flex;
  flex-direction: column;
  padding: var(--padding-2xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.socialMediaCard {
  position: absolute;
  top: 432px;
  left: 80px;
  background-color: var(--gray-white);
  flex-direction: row;
  padding: var(--padding-3xs);
  gap: var(--gap-0);
}
.aboutPictureSocialMedia {
  position: relative;
  width: 424px;
  height: 504px;
  flex-shrink: 0;
}
.iAmDesignerCommunityMana {
  align-self: stretch;
  position: relative;
  line-height: 50px;
  font-weight: 600;
  display: inline-block;
}
.myNameIsFathimaBeegumAnd {
  position: relative;
  line-height: 24px;
  white-space: pre-wrap;
  display: inline-block;
  width: 536px;
}
.frameDiv28 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: justify;
  font-size: var(--body-large-600-size);
  color: var(--gray-400);
}
.buttonDiv4 {
  border-radius: var(--br-2xs);
  background-color: var(--primary-500);
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-md);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.arrowsDownload {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.buttonDiv6 {
  border-radius: var(--br-2xs);
  background-color: var(--gray-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-md);
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xs);
  color: var(--primary-500);
}
.frameDiv27,
.frameDiv29 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv29 {
  flex-direction: row;
  gap: var(--gap-xl);
  font-size: var(--body-regular-400-size);
  color: var(--gray-white);
}
.frameDiv27 {
  flex-direction: column;
  gap: var(--gap-2xl);
}
.frameDiv26 {
  position: absolute;
  top: calc(50% - 833.5px);
  left: calc(50% - 660px);
  border-radius: 16px;
  background-color: var(--gray-white);
  box-shadow: 0 36px 105px rgba(43, 56, 76, 0.1);
  display: flex;
  flex-direction: row;
  padding: 112px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: 136px;
  font-size: var(--heading-02-size);
}
.groupDiv {
  position: relative;
  width: 1920px;
  height: 1667px;
  flex-shrink: 0;
}
.thereAreManyVariationsOfP {
  position: relative;
  font-size: var(--body-large-600-size);
  line-height: 24px;
  color: var(--gray-400);
  text-align: center;
  display: inline-block;
}
.frameDiv30 {
  width: 1920px;
  height: 128px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.unsplash9anj7QWy2gIcon {
  position: relative;
  border-radius: var(--br-sm) var(--br-sm) 0 0;
  width: 424px;
  height: 248px;
  flex-shrink: 0;
  object-fit: cover;
}
.productAdminDashboard,
.uIUXDESIGNDiv {
  position: relative;
  line-height: 16px;
  font-weight: 500;
  display: inline-block;
}
.productAdminDashboard {
  font-size: var(--body-large-600-size);
  line-height: 24px;
  font-weight: 600;
  color: var(--gray-900);
}
.frameDiv33 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.vivamusEleifendConvallisAnt {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
  display: inline-block;
  width: 360px;
}
.buttonDiv8 {
  border-radius: var(--br-2xs);
  background-color: var(--gray-white);
  border: 1px solid var(--primary-500);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-md);
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xs);
  font-size: var(--body-regular-400-size);
  color: var(--primary-500);
}
.frameDiv31,
.projectDiv {
  display: flex;
  flex-direction: column;
}
.frameDiv31 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.projectDiv {
  box-shadow: 0 12px 64px rgba(28, 25, 25, 0.12);
}
.projectDiv,
.projectDiv1 {
  border-radius: var(--br-sm);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  padding: 0 0 var(--padding-lg);
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xl);
}
.portfolioDiv2,
.projectCardDiv,
.projectDiv1 {
  display: flex;
  flex-direction: column;
}
.projectCardDiv {
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
  font-size: var(--body-thin-500-size);
  color: var(--gray-400);
}
.portfolioDiv2 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xl);
}
.buttonDiv20,
.portfolioDiv1 {
  display: flex;
  box-sizing: border-box;
  align-items: center;
}
.buttonDiv20 {
  border-radius: var(--br-2xs);
  background-color: var(--primary-500);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-md);
  justify-content: center;
  font-size: var(--body-regular-400-size);
  color: var(--gray-white);
}
.portfolioDiv1 {
  flex-direction: column;
  padding: var(--padding-xl) 0;
  justify-content: flex-end;
  gap: var(--gap-3xl);
}
.doYouHaveProjectIdiaLet {
  position: relative;
  line-height: 56px;
  font-weight: 600;
  display: inline-block;
}
.thereAreManyVariationsOfP1 {
  position: relative;
  font-size: var(--body-large-600-size);
  line-height: 24px;
  color: var(--gray-300);
  display: inline-block;
}
.buttonDiv22,
.callToAction {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.buttonDiv22 {
  border-radius: var(--br-2xs);
  background-color: var(--primary-500);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-md);
  gap: var(--gap-2xs);
  text-align: left;
  font-size: var(--body-regular-400-size);
}
.callToAction {
  background-color: var(--gray-900);
  flex-direction: column;
  padding: var(--padding-xl) 650px;
  gap: var(--gap-2xl);
  text-align: center;
  color: var(--gray-white);
}
.thereAreManyVariationsOfP2 {
  position: relative;
  font-size: var(--body-large-600-size);
  line-height: 26px;
  font-family: var(--font-public-sans);
  color: var(--gray-400);
  text-align: center;
  display: inline-block;
}
.blogText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.unsplashphIFdC6lA4EIcon {
  position: relative;
  width: 312px;
  height: 226px;
  flex-shrink: 0;
  object-fit: cover;
}
.oct2020Div {
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.funFactDiv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.loremIpsumDolorSitConsea {
  position: relative;
  font-size: var(--body-large-600-size);
  line-height: 24px;
  font-weight: 500;
  color: var(--color-gray-800);
  display: inline-block;
  width: 264px;
}
.blogDiv4 {
  box-shadow: 0 12px 64px rgba(28, 25, 25, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
}
.blogDiv4,
.blogDiv5 {
  border-radius: var(--br-sm);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-50);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-md);
  gap: var(--gap-xl);
}
.blogCardDiv,
.blogDiv2,
.blogDiv5 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.blogCardDiv {
  flex-direction: row;
  gap: var(--gap-xl);
  font-size: var(--body-small-400-size);
  color: var(--gray-400);
  font-family: var(--display);
}
.blogDiv2 {
  flex-direction: column;
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  gap: var(--gap-4xl);
}
.ellipseIcon2,
.rectangleDiv {
  position: relative;
  height: 8px;
  flex-shrink: 0;
}
.rectangleDiv {
  border-radius: var(--br-xl);
  background-color: var(--primary-900);
  width: 30px;
}
.ellipseIcon2 {
  width: 8px;
}
.blogDiv1,
.paginationDiv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.blogDiv1 {
  flex-direction: column;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-xl);
  font-family: var(--font-poppins);
}
.frameDiv53,
.frameDiv54 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv54 {
  gap: var(--gap-md);
  font-size: var(--body-large-600-size);
  color: var(--gray-400);
}
.frameDiv53 {
  gap: var(--gap-3xl);
}
.userExperienceUX {
  position: relative;
  line-height: 100%;
  font-weight: 600;
  display: inline-block;
  z-index: 0;
}
.loremIpsumDolorSitAmetCo8 {
  position: relative;
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  font-family: var(--font-poppins);
  color: var(--gray-600);
  display: inline-block;
  width: 584px;
  z-index: 1;
}
.rectangleDiv1 {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  background-color: var(--primary-500);
  width: 5px;
  height: 176px;
  flex-shrink: 0;
  z-index: 2;
}
.whatIDoCard {
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  box-shadow: 0 32px 96px rgba(28, 25, 25, 0.16);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-lg);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  gap: var(--gap-md);
}
.userExperienceUX1 {
  position: relative;
  line-height: 100%;
  font-weight: 600;
  display: inline-block;
}
.loremIpsumDolorSitAmetCo9 {
  position: relative;
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  color: var(--gray-600);
  display: inline-block;
  width: 584px;
}
.whatIDoCard1 {
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  display: flex;
  flex-direction: column;
  padding: var(--padding-lg);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-md);
}
.whatIDo,
.whatIDoCards {
  display: flex;
  justify-content: flex-start;
}
.whatIDoCards {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xl);
  font-size: var(--heading-04-size);
  color: var(--gray-900);
}
.whatIDo {
  background-color: var(--color-gray-1100);
  flex-direction: row;
  padding: 150px var(--padding-2xl);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-5xl);
  color: var(--color-gray-800);
}
.thereAreManyVariationsOfP3 {
  position: relative;
  font-size: var(--body-large-600-size);
  line-height: 24px;
  color: var(--gray-400);
  display: inline-block;
}
.frameDiv55 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
}
.googleIcon {
  position: relative;
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  overflow: hidden;
}
.hapyyClientsDiv {
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-2xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: center;
}
.estherHowardDiv,
.nullaEfficiturNislSitAmet {
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.nullaEfficiturNislSitAmet {
  line-height: 24px;
  width: 872px;
}
.estherHowardDiv {
  line-height: 26px;
}
.frameDiv59 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.managingDirectorABCCompany {
  position: relative;
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  font-weight: 300;
  display: inline-block;
}
.clientsNameCompany {
  gap: var(--gap-3xs);
  text-align: left;
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.clientsNameCompany,
.frameDiv57,
.frameDiv58,
.testimonialDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frameDiv58 {
  gap: var(--gap-xl);
  font-size: var(--body-large-600-size);
  color: var(--gray-800);
}
.frameDiv57,
.testimonialDiv {
  gap: var(--gap-4xl);
}
.testimonialDiv {
  padding: 0 524px var(--padding-xl);
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  text-align: center;
  color: var(--color-gray-800);
}
.rectangleDiv3 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--gray-800);
  width: 1920px;
  height: 330px;
}
.brooklynDiv1 {
  position: relative;
  font-size: var(--heading-03-size);
  line-height: 40px;
  font-weight: 600;
  font-family: var(--display);
  display: inline-block;
}
.frameDiv63,
.logoDiv1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.logoDiv1 {
  gap: var(--gap-2xs);
  font-size: var(--heading-04-size);
  font-family: var(--font-poppins);
}
.frameDiv63 {
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.contactDiv {
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.frameDiv62 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-0);
  color: var(--gray-50);
}
.footerDiv,
.frameDiv60 {
  position: absolute;
  left: 0;
}
.frameDiv60 {
  top: 160px;
  background-color: var(--gray-800);
  height: 120px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-2xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: 182px;
}
.footerDiv {
  top: 660px;
  width: 1920px;
  height: 330px;
}
.thereAreManyVariationsOfP5 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-large-600-size);
  line-height: 24px;
  color: var(--gray-400);
  display: inline-block;
}
.frameDiv70,
.frameDiv71 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv70 {
  width: 481px;
  flex-direction: column;
  gap: var(--gap-md);
}
.frameDiv71 {
  border-radius: var(--br-2xs);
  background-color: var(--primary-500);
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.newMexico31134 {
  position: relative;
  font-size: var(--body-regular-400-size);
  line-height: 24px;
  font-weight: 500;
  color: var(--gray-900);
  display: inline-block;
}
.addressCardDiv {
  border-radius: var(--br-md);
  background-color: var(--gray-white);
  box-shadow: 0 12px 64px rgba(28, 25, 25, 0.12);
  width: 336px;
  padding: var(--padding-md);
  align-items: center;
  gap: var(--gap-xs);
}
.addressCardDiv,
.addressCardDiv1,
.addressCardDiv2,
.frameDiv73 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: flex-start;
}
.frameDiv73 {
  border-radius: var(--br-2xs);
  background-color: var(--color-pink);
  padding: var(--padding-3xs);
  align-items: flex-start;
}
.addressCardDiv1,
.addressCardDiv2 {
  border-radius: var(--br-md);
  width: 336px;
  padding: var(--padding-md);
  align-items: center;
  gap: var(--gap-xs);
}
.addressCardDiv2 {
  background-color: var(--gray-white);
}
.adressCardDiv,
.letsDiscussYourProject {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.adressCardDiv {
  gap: var(--gap-2xs);
  font-size: var(--body-small-400-size);
  color: var(--gray-700);
}
.letsDiscussYourProject {
  gap: 35px;
}
.thereAreManyVariationsOfP6 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  width: 560px;
}
.lineDiv2 {
  position: relative;
  border-top: 1.5px solid var(--primary-500);
  box-sizing: border-box;
  width: 561.5px;
  height: 1.5px;
  flex-shrink: 0;
}
.nameDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  color: var(--primary-500);
}
.lineDiv3 {
  position: relative;
  border-top: 1.5px solid var(--gray-100);
  box-sizing: border-box;
  width: 561.5px;
  height: 1.5px;
  flex-shrink: 0;
}
.emailDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.lineDiv5,
.lineDiv6 {
  position: relative;
  border-top: 1.5px solid var(--gray-100);
  box-sizing: border-box;
  width: 201.5px;
  height: 1.5px;
  flex-shrink: 0;
}
.lineDiv6 {
  width: 337.5px;
}
.budgetSubject,
.informationDiv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.informationDiv {
  flex-direction: column;
}
.buttonDiv25 {
  border-radius: var(--br-2xs);
  background-color: var(--primary-500);
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-md);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xs);
  text-align: left;
  font-size: var(--body-regular-400-size);
  color: var(--gray-white);
}
.userInformationDiv,
.userInfromationDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.userInformationDiv {
  text-align: center;
  color: var(--gray-500);
}
.userInfromationDiv {
  font-size: var(--body-large-600-size);
  color: var(--gray-400);
}
.contactDiv1 {
  position: absolute;
  top: 0;
  left: 300px;
  border-radius: 15px;
  background-color: var(--gray-white);
  box-shadow: 0 59px 124px rgba(0, 0, 0, 0.12);
  width: 1320px;
  display: flex;
  flex-direction: row;
  padding: 88px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  font-size: var(--heading-02-size);
  color: var(--gray-900);
}
.groupDiv1 {
  position: relative;
  width: 1920px;
  height: 990px;
  flex-shrink: 0;
  font-size: var(--body-regular-400-size);
  color: var(--gray-white);
}
.frameDiv16 {
  position: absolute;
  top: 1080px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-0);
  font-size: var(--heading-01-size);
  color: var(--gray-900);
}
.whatsAppImage20220404At1 {
  position: absolute;
  top: 339px;
  left: 1064px;
  width: 469px;
  height: 446px;
  object-fit: cover;
}
.homepageDiv {
  position: relative;
  background-color: var(--color-gray-1100);
  width: 100%;
  height: 8368px;
  overflow: hidden;
  cursor: grab;
  text-align: left;
  font-size: var(--display-size);
  color: var(--gray-white);
  font-family: var(--display);
}
