.rectangle-div39 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-600);
  width: 1185px;
  height: 4096px;
}
.group-icon9 {
  position: absolute;
  top: 1817px;
  left: 593px;
  width: 447px;
  height: 447px;
}
.blank-line-p3 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.kmea-engineering-college1 {
  margin: 0;
  font-size: var(--font-size-5xl);
}
.alumni-association-kmea-engine1 {
  position: absolute;
  top: 225px;
  left: 69px;
  line-height: 120%;
  font-family: var(--font-dm-serif-text);
  display: inline-block;
  width: 682px;
  -webkit-text-stroke: 0.5px #fff;
  font-size: var(--font-size-6xl);
}
.vector-icon9 {
  position: absolute;
  top: 1348.5px;
  left: 1120.65px;
  width: 64.35px;
  height: 93.26px;
}
.log-in-div17 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}
.frame-div51 {
  position: absolute;
  top: calc(50% - 23.5px);
  left: calc(50% + 396.5px);
  border-radius: var(--br-xs);
  border: 1.5px solid var(--color-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-lg);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.apply-div11 {
  width: 8.78%;
  left: 21.57%;
}
.about-div14,
.apply-div11,
.contact-div14,
.help-div12,
.home-div12 {
  position: absolute;
  top: 0;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  cursor: pointer;
}
.home-div12 {
  width: 8.41%;
  left: 0;
}
.about-div14,
.contact-div14,
.help-div12 {
  left: 43.51%;
}
.contact-div14,
.help-div12 {
  width: 7.31%;
  left: 66.18%;
}
.contact-div14 {
  width: 13.35%;
  left: 86.65%;
}
.group-div44 {
  position: absolute;
  height: 29.23%;
  width: 51.86%;
  top: 35.38%;
  right: 20.09%;
  bottom: 35.38%;
  left: 28.05%;
}
.kmea-logo-white-122 {
  position: absolute;
  top: -3px;
  left: 4px;
  width: 68px;
  height: 71px;
  object-fit: cover;
  cursor: pointer;
}
.icons8-bright-button-48-1-111 {
  position: absolute;
  top: 8px;
  left: 230px;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.nav-white-div11 {
  position: absolute;
  top: 37px;
  left: 31px;
  width: 1123px;
  height: 65px;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.group-icon10 {
  position: absolute;
  top: 346.5px;
  left: 689.5px;
  width: 465px;
  height: 535.6px;
}
.kmea-engineering-college-alumn1 {
  position: absolute;
  top: 570px;
  left: 79px;
  font-size: var(--font-size-2xl);
  line-height: 120%;
  font-family: var(--font-almarai);
  display: inline-block;
  width: 542px;
}
.vector-icon10 {
  position: absolute;
  top: 1036.25px;
  left: 146.54px;
  width: 58.07px;
  height: 89.33px;
}
.card-original-icon9 {
  position: absolute;
  top: 1090.5px;
  left: 114.5px;
  width: 598px;
  height: 404px;
}
.to-emerge-as1 {
  margin-bottom: 0.5px;
}
.to-emerge-as-a-leading-institu3 {
  margin: 0;
  padding-left: var(--padding-sm);
}
.to-emerge-as-a-leading-institu2 {
  position: absolute;
  top: 1194px;
  left: 152px;
  font-size: var(--font-inherit);
  font-weight: 300;
  font-family: var(--font-inherit);
  text-align: justify;
  display: inline-block;
  width: 514px;
  height: 274px;
}
.vector-icon11 {
  position: absolute;
  top: 1422.19px;
  left: 595.36px;
  width: 127.26px;
  height: 119.6px;
}
.achievements-div1,
.mission-vision1 {
  position: absolute;
  top: 27.47%;
  left: 12.41%;
  font-size: var(--font-size-4xl);
  font-family: var(--font-dm-serif-display);
  display: inline-block;
}
.achievements-div1 {
  top: 56.88%;
  left: 14.18%;
}
.rectangle-div40,
.vector-icon12 {
  position: absolute;
  top: 2387.5px;
  left: 919.65px;
  width: 115.15px;
  height: 93.26px;
}
.rectangle-div40 {
  top: 1530px;
  left: 810px;
  background-color: var(--color-white);
  width: 475px;
  height: 8px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
  opacity: 0.1;
}
.group-icon11,
.group-icon12,
.group-icon13 {
  position: absolute;
  top: 1093px;
  left: 798px;
  width: 32px;
  height: 32px;
}
.group-icon12,
.group-icon13 {
  top: 1276px;
}
.group-icon13 {
  top: 1459px;
}
.card-original-icon10 {
  position: relative;
  width: 431px;
  height: 196px;
  flex-shrink: 0;
}
.frame-div53 {
  width: 940px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-lg);
}
.frame-div52,
.frame-div53,
.frame-div54 {
  display: flex;
  justify-content: flex-start;
}
.frame-div54 {
  width: 940px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-lg);
  margin-left: -430px;
}
.frame-div52 {
  position: absolute;
  top: 2528px;
  left: -129px;
  flex-direction: row;
  align-items: flex-start;
}
.vector-icon13 {
  position: absolute;
  top: 3472.26px;
  left: 851.32px;
  width: 188.34px;
  height: 151.47px;
}
.div16,
.students-div1 {
  position: absolute;
  top: 76.62%;
  left: 0;
  display: inline-block;
}
.div16 {
  top: 0;
  font-size: var(--font-size-7xl);
  width: 218px;
}
.group-div45,
.group-div46,
.group-div47 {
  position: absolute;
  height: 3.76%;
  width: 18.4%;
  top: 25.51%;
  right: 8.69%;
  bottom: 70.73%;
  left: 72.91%;
}
.group-div46,
.group-div47 {
  top: 29.79%;
  right: 8.27%;
  bottom: 66.46%;
  left: 73.33%;
}
.group-div47 {
  top: 34.08%;
  bottom: 62.16%;
}
.star-div1 {
  position: absolute;
  top: 868.49px;
  left: 633.46px;
  background-color: var(--color-red);
  width: 96px;
  height: 80px;
  transform: rotate(20.94deg);
  transform-origin: 0 0;
}
.rectangle-div41 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-700);
  width: 1185px;
  height: 473px;
}
.kmea-logo-white-123 {
  position: absolute;
  top: 153px;
  left: 127px;
  width: 118px;
  height: 116px;
  object-fit: cover;
}
.follow-us-div11 {
  font-weight: 500;
}
.follow-us-div11,
.twitter-div11 {
  position: relative;
  display: inline-block;
}
.frame-div55 {
  position: absolute;
  top: 153px;
  left: 995px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.copyright-kmea-engineering-c11 {
  position: absolute;
  top: 89.43%;
  left: 34.35%;
  font-weight: 300;
  display: inline-block;
}
.alumnikmeacollegeacin5 {
  position: relative;
  text-decoration: underline;
  color: inherit;
  display: inline-block;
}
.frame-div56,
.frame-div57 {
  position: absolute;
  top: 153px;
  left: 407px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-md);
}
.frame-div57 {
  left: 726px;
  gap: var(--gap-sm);
}
.endbar-div11 {
  position: absolute;
  top: 3623px;
  left: 0;
  width: 1185px;
  height: 473px;
  font-size: var(--font-size-base);
  font-family: var(--font-roboto);
}
.sammy-line-girl-with-a-geoloca-icon1 {
  position: absolute;
  top: 1661px;
  left: 152px;
  width: 405px;
  height: 616px;
  object-fit: cover;
}
.home-div11 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 4096px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  font-family: var(--font-tangerine);
}
