.rectangle-div23,
.rectangle-div24 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-600);
  width: 1440px;
  height: 1024px;
}
.rectangle-div24 {
  background-color: var(--color-gray-700);
  width: 1461px;
  height: 318px;
}
.kmea-logo-white-114 {
  position: absolute;
  top: 65px;
  left: 157px;
  width: 145px;
  height: 140px;
  object-fit: cover;
}
.follow-us-div7 {
  font-weight: 500;
}
.follow-us-div7,
.twitter-div7 {
  position: relative;
  display: inline-block;
}
.frame-div34 {
  position: absolute;
  top: 75.56px;
  left: 1226.75px;
  width: 101.1px;
  height: 118.22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.copyright-kmea-engineering-c7 {
  position: absolute;
  height: 6.51%;
  width: 31.39%;
  top: 84.51%;
  left: 34.35%;
  font-weight: 300;
  display: inline-block;
}
.frame-div35,
.frame-div36 {
  position: absolute;
  top: 77.55px;
  left: 501.79px;
  width: 266.31px;
  height: 87.68px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-md);
}
.frame-div36 {
  top: 78.54px;
  left: 887.7px;
  width: 219.46px;
  height: 118.22px;
  gap: var(--gap-sm);
}
.endbar-div7 {
  position: absolute;
  top: 706px;
  left: -21px;
  width: 1461px;
  height: 318px;
}
.log-in-div11 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: none;
}
.frame-div37 {
  position: absolute;
  top: calc(50% - 23.5px);
  left: calc(50% + 396px);
  border-radius: var(--br-xs);
  border: 1.5px solid var(--color-white);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-lg);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.apply-div7 {
  width: 8.78%;
  left: 21.57%;
  cursor: pointer;
}
.about-div8,
.apply-div7,
.contact-div8,
.help-div7,
.home-div7 {
  position: absolute;
  top: 0;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}
.home-div7 {
  width: 8.41%;
  left: 0;
}
.about-div8,
.contact-div8,
.help-div7 {
  left: 43.51%;
  cursor: pointer;
}
.contact-div8,
.help-div7 {
  width: 7.31%;
  left: 66.18%;
}
.contact-div8 {
  width: 13.35%;
  left: 86.65%;
}
.group-div26 {
  position: absolute;
  height: 29.23%;
  width: 51.86%;
  top: 35.38%;
  right: 20.09%;
  bottom: 35.38%;
  left: 28.05%;
}
.icons8-bright-button-48-1-17,
.kmea-logo-white-115 {
  position: absolute;
  top: -3px;
  left: 4px;
  width: 68px;
  height: 71px;
  object-fit: cover;
}
.icons8-bright-button-48-1-17 {
  top: 8px;
  left: 230px;
  width: 48px;
  height: 48px;
}
.nav-white-div7 {
  position: absolute;
  top: 38px;
  left: 49px;
  width: 1396px;
  height: 65px;
  font-size: var(--font-size-sm);
}
.log-in-div12 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}
.frame-div38 {
  position: absolute;
  top: calc(50% - 461px);
  left: calc(50% + 500px);
  border-radius: var(--br-xs);
  border: 1.5px solid var(--color-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-lg);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: var(--font-size-sm);
}
.log-in-div13,
.please-enter-your-details1 {
  position: absolute;
  left: 59.51%;
  display: inline-block;
}
.log-in-div13 {
  height: 4.69%;
  width: 7.57%;
  top: 14.06%;
  font-size: var(--font-size-4xl);
  font-family: var(--font-dm-serif-display);
}
.please-enter-your-details1 {
  height: 2.25%;
  width: 14.31%;
  top: 21.88%;
  line-height: 150%;
  color: var(--color-gray-300);
}
.dont-have-an-account1,
.i-forgot-my-password1,
.sign-up1 {
  position: absolute;
  display: inline-block;
  font-weight: 300;
  color: var(--color-gray-500);
}
.i-forgot-my-password1 {
  height: 1.56%;
  width: 10.07%;
  top: 49.51%;
  left: 80.69%;
  font-size: var(--font-size-sm);
}
.dont-have-an-account1,
.sign-up1 {
  height: 1.76%;
  width: 12.29%;
  top: 62.6%;
  left: 59.51%;
}
.sign-up1 {
  width: 4.24%;
  left: 86.53%;
  text-decoration: underline;
  font-weight: 700;
  color: var(--color-teal);
  cursor: pointer;
}
.email-div7,
.sanderggmailcom4 {
  position: absolute;
  height: 24.21%;
  width: 39.33%;
  top: 55.79%;
  left: 4.44%;
  display: inline-block;
  font-weight: 300;
}
.email-div7 {
  width: 10.89%;
  top: 0;
  left: 0;
  color: var(--color-white);
}
.rectangle-icon19 {
  position: absolute;
  height: 63.16%;
  width: 100%;
  top: 36.84%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.name-div6 {
  position: absolute;
  top: 299px;
  left: 857px;
  width: 450px;
  height: 82px;
  font-size: var(--font-size-lg);
  color: var(--color-gray-400);
}
.bieye-fill-icon5,
.password-icon5 {
  position: absolute;
  height: 18.95%;
  width: 4.22%;
  top: 58.95%;
  right: 8.89%;
  bottom: 22.11%;
  left: 86.89%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.password-icon5 {
  height: 8.42%;
  width: 22.22%;
  top: 64.21%;
  right: 73.33%;
  bottom: 27.37%;
  left: 4.44%;
}
.password-div9 {
  position: absolute;
  height: 24.21%;
  width: 19.56%;
  top: 0;
  left: 0;
  font-weight: 300;
  display: inline-block;
}
.log-in-button4,
.password-div8 {
  position: absolute;
  top: 412px;
  left: 857px;
  width: 450px;
  height: 82px;
  font-size: var(--font-size-lg);
}
.log-in-button4 {
  height: 5.08%;
  width: 31.25%;
  top: 55.86%;
  right: 9.24%;
  bottom: 39.06%;
  left: 59.51%;
  border-radius: var(--br-xs);
  background-color: var(--color-teal);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.welcome-back-div1 {
  position: absolute;
  height: 2.34%;
  width: 8.61%;
  top: 19.53%;
  left: 59.51%;
  line-height: 150%;
  color: var(--color-gray-300);
  text-align: center;
  display: inline-block;
}
.sammy-line-41-1-icon1 {
  position: absolute;
  top: 211px;
  left: 136px;
  width: 513px;
  height: 413px;
  object-fit: cover;
}
.login-div1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
