.rectangle-div2,
.rectangle-div3 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 1024px;
}
.rectangle-div3 {
  background-color: var(--color-gray-400);
  width: 1461px;
  height: 318px;
}
.kmea-logo-white-12 {
  position: absolute;
  top: 65px;
  left: 157px;
  width: 145px;
  height: 140px;
  object-fit: cover;
}
.twitter-div1 {
  position: relative;
  display: inline-block;
}
.frame-div5 {
  position: absolute;
  top: 75.56px;
  left: 1226.75px;
  width: 101.1px;
  height: 118.22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.copyright-kmea-engineering-c1 {
  position: absolute;
  height: 6.51%;
  width: 31.39%;
  top: 84.51%;
  left: 34.35%;
  font-weight: 300;
  display: inline-block;
}
.frame-div6,
.frame-div7 {
  position: absolute;
  top: 77.55px;
  left: 501.79px;
  width: 266.31px;
  height: 87.68px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-md);
}
.frame-div7 {
  top: 78.54px;
  left: 887.7px;
  width: 219.46px;
  height: 118.22px;
  gap: var(--gap-sm);
}
.endbar-div1 {
  position: absolute;
  top: 706px;
  left: -21px;
  width: 1461px;
  height: 318px;
}
.log-in-div2,
.please-enter-your-details {
  position: absolute;
  left: 59.51%;
  display: inline-block;
}
.log-in-div2 {
  height: 4.69%;
  width: 7.57%;
  top: 14.06%;
  font-size: var(--font-size-4xl);
  font-family: var(--font-dm-serif-display);
}
.please-enter-your-details {
  height: 2.25%;
  width: 14.31%;
  top: 21.88%;
  line-height: 150%;
}
.dont-have-an-account,
.i-forgot-my-password,
.sign-up {
  position: absolute;
  display: inline-block;
  font-weight: 300;
}
.i-forgot-my-password {
  height: 1.56%;
  width: 10.07%;
  top: 49.51%;
  left: 80.69%;
  font-size: var(--font-size-sm);
}
.dont-have-an-account,
.sign-up {
  height: 1.76%;
  width: 12.29%;
  top: 62.6%;
  left: 59.51%;
}
.sign-up {
  width: 4.24%;
  left: 86.53%;
  text-decoration: underline;
  font-weight: 700;
  color: var(--color-teal);
}
.email-div2,
.sanderggmailcom1 {
  position: absolute;
  height: 24.21%;
  width: 39.33%;
  top: 55.79%;
  left: 4.44%;
  display: inline-block;
  font-weight: 300;
}
.email-div2 {
  width: 10.89%;
  top: 0;
  left: 0;
}
.rectangle-icon6 {
  position: absolute;
  height: 63.16%;
  width: 100%;
  top: 36.84%;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.name-div2 {
  position: absolute;
  top: 299px;
  left: 857px;
  width: 450px;
  height: 82px;
  font-size: var(--font-size-lg);
}
.bieye-fill-icon2,
.password-icon2 {
  position: absolute;
  height: 18.95%;
  width: 4.22%;
  top: 58.95%;
  right: 8.89%;
  bottom: 22.11%;
  left: 86.89%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.password-icon2 {
  height: 8.42%;
  width: 22.22%;
  top: 64.21%;
  right: 73.33%;
  bottom: 27.37%;
  left: 4.44%;
}
.password-div4 {
  position: absolute;
  height: 24.21%;
  width: 19.56%;
  top: 0;
  left: 0;
  font-weight: 300;
  display: inline-block;
}
.password-div3 {
  position: absolute;
  top: 412px;
  left: 857px;
  width: 450px;
  height: 82px;
  font-size: var(--font-size-lg);
}
.login-div {
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.log-in-button1 {
  position: absolute;
  height: 5.08%;
  width: 31.25%;
  top: 55.86%;
  right: 9.24%;
  bottom: 39.06%;
  left: 59.51%;
  border-radius: var(--br-xs);
  background-color: var(--color-teal);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
}
.welcome-back-div {
  position: absolute;
  height: 2.34%;
  width: 8.61%;
  top: 19.53%;
  left: 59.51%;
  line-height: 150%;
  text-align: center;
  display: inline-block;
}
.sammy-line-41-1-icon {
  position: absolute;
  top: 211px;
  left: 136px;
  width: 513px;
  height: 413px;
  object-fit: cover;
}
.log-in-div3 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: none;
}
.frame-div8 {
  position: absolute;
  top: calc(50% - 23.5px);
  left: calc(50% + 396px);
  border-radius: var(--br-xs);
  border: 1.5px solid var(--color-white);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-lg);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.apply-div1 {
  position: absolute;
  width: 8.78%;
  top: 0;
  left: 21.57%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}
.home-div1 {
  width: 8.41%;
  left: 0;
}
.about-div1,
.contact-div1,
.help-div1,
.home-div1 {
  position: absolute;
  top: 0;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}
.about-div1 {
  left: 43.51%;
  cursor: pointer;
}
.contact-div1,
.help-div1 {
  width: 7.31%;
  left: 66.18%;
}
.contact-div1 {
  width: 13.35%;
  left: 86.65%;
}
.group-div2 {
  position: absolute;
  height: 29.23%;
  width: 51.86%;
  top: 35.38%;
  right: 20.09%;
  bottom: 35.38%;
  left: 28.05%;
  color: var(--color-black);
}
.icons8-bright-button-48-1-11,
.kmea-logo-white-13 {
  position: absolute;
  top: -3px;
  left: 4px;
  width: 68px;
  height: 71px;
  object-fit: cover;
}
.icons8-bright-button-48-1-11 {
  top: 8px;
  left: 230px;
  width: 48px;
  height: 48px;
}
.nav-white-div1 {
  position: absolute;
  top: 38px;
  left: 49px;
  width: 1396px;
  height: 65px;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.log-in-div4 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}
.frame-div9,
.login-light-div {
  background-color: var(--color-white);
}
.frame-div9 {
  position: absolute;
  top: calc(50% - 461px);
  left: calc(50% + 522px);
  border-radius: var(--br-xs);
  border: 1.5px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-lg);
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
}
.login-light-div {
  position: relative;
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
